import "tfplan/v2" as tfplan

# Obtener todos los resource groups y virtual networks
resource_groups = filter tfplan.resource_changes as _, rc {
    rc.type is "azurerm_resource_group" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

virtual_networks = filter tfplan.resource_changes as _, rc {
    rc.type is "azurerm_virtual_network" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validar tags en resource groups
validate_rg_tags = rule {
    all resource_groups as _, rg {
        rg.change.after.tags contains "proyect"
    }
}

# Validar tags en virtual networks
validate_vnet_tags = rule {
    all virtual_networks as _, vnet {
        vnet.change.after.tags contains "proyect"
    }
}

main = rule {
    validate_rg_tags and validate_vnet_tags
}