import "tfplan/v2" as tfplan

# Obtener todas las virtual networks
virtual_networks = filter tfplan.resource_changes as _, rc {
    rc.type is "azurerm_virtual_network" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validar que address_space esté explícitamente definido
validate_address_space = rule {
    all virtual_networks as _, vnet {
        vnet.change.after.address_space is not null and
        length(vnet.change.after.address_space) > 0
    }
}

main = rule {
    validate_address_space
}